# COPY-PASTED FOR NOW
@panel_width_minus_10 = 530			# used to be 450
@panel_width = 540  				# used to be 460
@panel_width_half = 270				# used to be 230
@panel_width_plus_10 = 550  		# used to be 470
@panel_width_plus_14 = 554			# used to be 474
@panel_width_plus_14_half = 277		# used to be 237
@panel_width_plus_20 = 560			# used to be 480
@panel_width_plus_30 = 570			# used to be 490
@panel_width_plus_70 = 610			# used to be 530

types budget
{	
	type budget_panel = default_block_window {
		name = "budget_panel"
		
		blockoverride "animation_state_block" {
			state = {
				name = _show
				start_sound = {
					soundeffect = "event:/SFX/UI/SideBar/budget"
				}
			}

			state = {
				name = _hide
				start_sound = {
					soundeffect = "event:/SFX/UI/SideBar/budget_stop"
				}
			}
		}

		blockoverride "window_header_name" {
			text = "BUDGET_PANEL_TITLE"
		}

		blockoverride "map_modes_button" {
			map_modes_single_button_minimized = {
				datacontext = "[BudgetPanel.GetMapModeList]"
				using = map_modes_button_position
			}
		}
		
		#TOP
		blockoverride "fixed_top"
		{
			### TOP PART
			top_illu = {
				blockoverride "illu" {
					texture = "gfx/interface/illustrations/top_illus/top_illu_budget.dds"
				}

				textbox = {
					name = "tutorial_highlight_weekly_balance_budget"
					parentanchor = center
					using = fontsize_mega
					raw_text = "@money![AccessPlayer.PredictWeeklyBalanceWithEconomyHealthHint]"
					autoresize = yes
					align = hcenter|nobaseline
					using = money_tooltip_with_graph
				}
			}

			#TABS
			tab_buttons = {
				blockoverride "first_button"
				{
					text = "BUDGET_TAB_OVERVIEW"
				}
				blockoverride "first_button_tooltip" {
					tooltip = "BUDGET_TAB_OVERVIEW"
				}
				blockoverride "first_button_click"
				{
					onclick = "[InformationPanel.SelectTab('default')]"
				}
				blockoverride "first_button_visibility"
				{
					visible = "[InformationPanel.IsTabSelected('default')]"
				}
				blockoverride "first_button_visibility_checked"
				{
					visible = "[Not( InformationPanel.IsTabSelected('default') )]"
				}
				blockoverride "first_button_selected"
				{
					text = "BUDGET_TAB_OVERVIEW"
				}
				blockoverride "first_button_name" {
					name = "tutorial_highlight_overview"
				}

				blockoverride "second_button"
				{
					text = "BUDGET_TAB_ALLOCATION"
				}
				blockoverride "second_button_tooltip" {
					tooltip = "BUDGET_TAB_ALLOCATION"
				}
				blockoverride "second_button_click"
				{
					onclick = "[InformationPanel.SelectTab('allocation')]"
				}
				blockoverride "second_button_visibility"
				{
					visible = "[InformationPanel.IsTabSelected('allocation')]"
				}
				blockoverride "second_button_visibility_checked"
				{
					visible = "[Not( InformationPanel.IsTabSelected('allocation') )]"
				}
				blockoverride "second_button_selected"
				{
					text = "BUDGET_TAB_ALLOCATION"
				}
				blockoverride "second_button_name" {
					name = "tutorial_highlight_allocation"
				}

				blockoverride "third_button"
				{
					text = "STATES"
				}
				blockoverride "third_button_tooltip" {
					tooltip = "STATES"
				}
				blockoverride "third_button_click"
				{
					onclick = "[InformationPanel.SelectTab('states')]"
				}
				blockoverride "third_button_visibility"
				{
					visible = "[InformationPanel.IsTabSelected('states')]"
				}
				blockoverride "third_button_visibility_checked"
				{
					visible = "[Not( InformationPanel.IsTabSelected('states') )]"
				}
				blockoverride "third_button_selected"
				{
					text = "STATES"
				}
				blockoverride "third_button_name" {
					name = "tutorial_highlight_states"
				}

				blockoverride "fourth_button"
				{
					text = "BUDGET_TAB_ASSETS"
				}
				blockoverride "fourth_button_tooltip" {
					tooltip = "BUDGET_TAB_ASSETS"
				}
				blockoverride "fourth_button_click"
				{
					onclick = "[InformationPanel.SelectTab('assets')]"
				}
				blockoverride "fourth_button_visibility"
				{
					visible = "[InformationPanel.IsTabSelected('assets')]"
				}
				blockoverride "fourth_button_visibility_checked"
				{
					visible = "[Not( InformationPanel.IsTabSelected('assets') )]"
				}
				blockoverride "fourth_button_selected"
				{
					text = "BUDGET_TAB_ASSETS"
				}
				blockoverride "fourth_button_name" {
					name = "tutorial_highlight_assets"
				}
			}
			
			widget = { size = { 1 10 }}
		}

		blockoverride "scrollarea_content"
		{
			### overview
			flowcontainer = {
				visible = "[InformationPanel.IsTabSelected('default')]"
				using = default_content_fade
				using = default_list_position
				direction = vertical
				spacing = 5
				margin_bottom = 15

				state = {
					name = _show
					on_start = "[BudgetPanel.GetMapModeList.SelectDefault]"
				}

				#NATIONAL REVENUE
				flowcontainer = {
					direction = vertical
					parentanchor = hcenter

					default_header_2texts = {
						blockoverride "text1" {
							text = "NATIONAL_REVENUE"
						}
						blockoverride "text2" {
							raw_text = "#variable @money![GetPlayer.PredictWeeklyIncome|D+=]#!"
							using = total_income_tooltip_with_graph
						}
					}					

					flowcontainer = {
						direction = vertical
						parentanchor = hcenter
						margin_bottom = 10			

						tax_exp_frame_coin = {

							blockoverride "tutorial_highilight_name" {
								name = "tutorial_highlight_tax_level"
							}

							blockoverride "text_upper" {
								text = "BUDGET_TAXATION_LEVEL"
							}

							blockoverride "text_lower" {
								datacontext = "[AccessPlayer.AccessActiveLawFromGroup('lawgroup_taxation')]"
								text = "[Law.GetNameNoFormatting]"
								tooltipwidget = {
									FancyTooltip_Law = {

									}
								}
							}

							blockoverride "text_money" {
							}

							blockoverride "is_selected_visibility_very_low" {
								visible = "[Not(IsValid(GetPlayer.SetTaxLevelVeryLow))]"
							}
							blockoverride "is_clickable_alpha_very_low" {
								alpha = "[TransparentIfFalse(IsValid(GetPlayer.SetTaxLevelVeryLow))]"
							}

							blockoverride "is_selected_visibility_low" {
								visible = "[Not(IsValid(GetPlayer.SetTaxLevelLow))]"
							}
							blockoverride "is_clickable_alpha_low" {
								alpha = "[TransparentIfFalse(IsValid(GetPlayer.SetTaxLevelLow))]"
							}

							blockoverride "is_selected_visibility_medium" {
								visible = "[Not(IsValid(GetPlayer.SetTaxLevelMedium))]"
							}
							blockoverride "is_clickable_alpha_medium" {
								alpha = "[TransparentIfFalse(IsValid(GetPlayer.SetTaxLevelMedium))]"
							}

							blockoverride "is_selected_visibility_high" {
								visible = "[Not(IsValid(GetPlayer.SetTaxLevelHigh))]"
							}
							blockoverride "is_clickable_alpha_high" {
								alpha = "[TransparentIfFalse(IsValid(GetPlayer.SetTaxLevelHigh))]"
							}
							
							blockoverride "is_selected_visibility_very_high" {
								visible = "[Not(IsValid(GetPlayer.SetTaxLevelVeryHigh))]"
							}
							blockoverride "is_clickable_alpha_very_high" {
								alpha = "[TransparentIfFalse(IsValid(GetPlayer.SetTaxLevelVeryHigh))]"
							}									
						}

						tax_exp_frame = {

							blockoverride "text" {
								text = "BUDGET_INCOME_TAXES"
							}

							blockoverride "text_2" {
								raw_text = "@money![GetPlayer.GetIncomeTaxIncome|D+=]"
								using = tax_income_tooltip_with_graph
								alpha = "[TransparentIfZero(GetPlayer.GetIncomeTaxIncome)]"
							}
						}
						
						tax_exp_frame = {

							blockoverride "text" {
								text = "BUDGET_POLL_TAXES"
							}

							blockoverride "text_2" {
								raw_text = "@money![GetPlayer.GetPollTaxIncome|D+=]"
								using = tax_poll_tooltip_with_graph
								alpha = "[TransparentIfZero(GetPlayer.GetPollTaxIncome)]"
							}
						}							

						
						tax_exp_frame = {

							blockoverride "text" {
								text = "BUDGET_CONSUMPTION_TAXES"
							}

							blockoverride "text_2" {
								raw_text = "@money![GetPlayer.PredictConsumptionTaxes|D+=]"
								using = consumption_tax_tooltip_with_graph
								alpha = "[TransparentIfZero(GetPlayer.PredictConsumptionTaxes)]"
							}
						}	
		
						flowcontainer = {
							margin_bottom = 10

							dynamicgridbox = {
								flipdirection = yes
								datamodel_wrap = 10
								datamodel = "[BudgetPanel.AccessTaxedGoods]"
								item = {		
									button_icon_round = {
										size = { 35 35 }
										onclick = "[InformationPanelBar.OpenGoodsPanel(AccessPlayer.AccessFirstMarket.Self, Goods.Self)]"
										onrightclick = "[RightClickMenuManager.ShowForGoods(Goods.AccessSelf)]"
										tooltip = "BUDGET_CONSUMPTION_TAX_TOOLTIP"
										using = tooltip_se

										blockoverride "icon" {
											texture = "[Goods.GetTexture]"
										}

										blockoverride "icon_size" {
											size = { 75% 75% }
										}
									}
								}
							}										
						
							button_icon_plus = {
								name = "tutorial_highlight_add_consumption_tax"
								size = { 35 35 }
								onclick = "[BudgetPanel.ToggleAddConsumptionTaxMenu(PdxGuiWidget.AccessSelf)]"
								enabled = "[BudgetPanel.CanTaxGoods]"
								tooltip = "[SelectLocalization( BudgetPanel.CanTaxGoods, 'TAX_GOODS', 'NO_GOODS_TO_TAX' )]"
							}
						}
						
						tax_exp_frame = {

							blockoverride "text" {
								text = "BUDGET_DIVIDENDS_TAXES"
							}

							blockoverride "text_2" {
								raw_text = "@money![GetPlayer.PredictDividendsTaxes|D+=]"
								using = dividends_tax_tooltip_with_graph
								alpha = "[TransparentIfZero(GetPlayer.PredictDividendsTaxes)]"
							}
						}
						
						tax_exp_frame = {

							blockoverride "text" {
								text = "BUDGET_TARIFFS"
							}

							blockoverride "text_2" {
								raw_text = "@money![GetPlayer.PredictTariffs|D+=]"
								using = tariffs_tooltip_with_graph
								alpha = "[TransparentIfZero(GetPlayer.PredictTariffs)]"
							}
						}						
						
						tax_exp_frame = {

							blockoverride "text" {
								text = "BUDGET_MINTING"
							}

							blockoverride "text_2" {
								raw_text = "@money![GetPlayer.PredictMinting|D+=]"
								using = minting_tooltip_with_graph
								alpha = "[TransparentIfZero(GetPlayer.PredictMinting)]"
							}
						}
						
						tax_exp_frame = {

							blockoverride "text" {
								text = "DIVIDENDS_FROM_GOVERNMENT_SHARES"
							}

							blockoverride "text_2" {
								raw_text = "@money![GetPlayer.PredictGovernmentShareDividends|D+=]"
								using = government_share_dividends_tooltip_with_graph
								alpha = "[TransparentIfZero(GetPlayer.PredictGovernmentShareDividends)]"
							}
						}						

						tax_exp_frame = {

							blockoverride "text" {
								text = "BUDGET_INVESTMENT_INCOME"
							}

							blockoverride "text_2" {
								raw_text = "@money![GetPlayer.GetInvestmentIncome|D+=]"
								using = investment_income_tooltip_with_graph
								alpha = "[TransparentIfZero(GetPlayer.GetInvestmentIncome)]"
							}
						}

						tax_exp_frame = {

							blockoverride "text" {
								text = "BUDGET_DIPLOMATIC_PACTS"
							}

							blockoverride "text_2" {
								raw_text = "#variable @money![GetPlayer.PredictDiplomaticPactsIncome|D+=]#!"
								using = diplomatic_pacts_income_tooltip_with_graph
								alpha = "[TransparentIfZero(GetPlayer.PredictDiplomaticPactsIncome)]"
							}
						}
						
						tax_exp_frame = {

							blockoverride "text" {
								text = "BUDGET_ADDITIONAL_INCOME"
							}

							blockoverride "text_2" {
								raw_text = "@money![GetPlayer.GetModifier.GetValueFor('country_tax_income_add')|D+=]"
								using = additional_income_tooltip_with_graph
								alpha = "[TransparentIfZero(GetPlayer.GetModifier.GetValueFor('country_tax_income_add'))]"
							}
						}								
					}
				}

				#NATIONAL EXPENSES
				flowcontainer = {
					name = "tutorial_highilight_national_expenses"
					direction = vertical

					default_header_2texts = {
						blockoverride "text1" {
							text = "NATIONAL_EXPENSES"
						}
						blockoverride "text2" {
							raw_text = "#bold #N @money!-[GetPlayer.GetWeeklyExpenses|D-]#!"
							using = total_expenses_tooltip_with_graph
						}
					}

					flowcontainer = {
						direction = vertical
						parentanchor = hcenter
						margin_bottom = 10
						
						tax_exp_frame_coin = {
						
							blockoverride "text_upper" {
								text = "BUDGET_CONSTRUCTION_GOODS"
							}

							blockoverride "text_money" {
								alpha = "[TransparentIfZero(GetPlayer.GetConstructionGoodsExpenses)]"
								raw_text = "#N @money!-[GetPlayer.GetConstructionGoodsExpenses|D-]"
								using = construction_goods_expense_tooltip_with_graph
							}

							blockoverride "revenue_controls" {
							}
							
							blockoverride "divider" {
							}

							blockoverride "second_line" {
								flowcontainer = {
									margin_top = 5
									margin_bottom = 10
									flowcontainer = {
										direction = horizontal
										spacing = 20
										
										flowcontainer = {
											direction = vertical
											parentanchor = vcenter
											
											button = {
												name = "tutorial_highlight_pause_all_construction"

												using = default_button_action
												size = { 210 35 }
												text = "PAUSE_ALL_CONSTRUCTION_BUTTON"
												onclick = "[Execute(PauseAllConstruction)]"
												enabled = "[IsValid(PauseAllConstruction)]"
												tooltip = "[PauseAllConstructionTooltip]"
												visible = "[IsValid(PauseAllConstruction)]"
												using = tooltip_above
												using = budget_pause_all_button_sound
											}

											button = {
												using = default_button_action
												size = { 210 35 }
												text = "RESUME_ALL_CONSTRUCTION_BUTTON"
												onclick = "[Execute(ResumeAllConstruction)]"
												enabled = "[IsValid(ResumeAllConstruction)]"
												tooltip = "[ResumeAllConstructionTooltip]"
												visible = "[IsValid(ResumeAllConstruction)]"
												using = tooltip_above
												using = budget_resume_all_button_sound
											}
										}
										
										flowcontainer = {
											direction = horizontal
											spacing = 5
											parentanchor = vcenter
											datamodel = "[AccessConstructionSpeeds]"
											
											item = {
												widget = {
													size = { 46 52 }
													tooltip = "[ChangeAllConstructionSpeedTooltip(ProductionMethod.Self)]"
													using = tooltip_above
													
													button_icon_round_action = {
														visible = "[Not(IsCurrentProductionMethod(ProductionMethod.Self))]"
														size = { 46 46 }
														onclick = "[Execute(ChangeAllConstructionSpeed(ProductionMethod.Self))]"
														using = confirm_button_sound
														enabled = "[IsValid(ChangeAllConstructionSpeed(ProductionMethod.Self))]"
														
														blockoverride "icon" {
															texture = "[ProductionMethod.GetTexture]"
														}
														blockoverride "icon_size" {
															size = { 53% 53% }
														}
													}
													
													#selected PM
													widget = {
														size = { 46 46 }
														visible = "[IsCurrentProductionMethod(ProductionMethod.Self)]"
														using = default_fade_in_out

														icon = {
															size = { 100% 100% }
															using = circle_bg_simple_dark
														}
														icon = {
															texture = "[ProductionMethod.GetTexture]"
															size = { 53% 53% }
															position = { 12 12 }
														}
														icon = {
															using = highlighted_circle_selection_small
														}
													}
													### ARROW BOTTOM
													icon = {
														texture = "gfx/interface/budget/set_level_bar_arrow.dds"
														size = { 21 12 }
														scale = 1.2
														parentanchor = bottom|hcenter
														mirror = vertical
														visible = "[IsCurrentProductionMethod(ProductionMethod.Self)]"
														
														state = {
															name = _show
															next = show_2
															position = { 0 0 }
															duration = 0
															alpha = 1
														}
														state = {
															name = show_2
															next = show_3
															position = { 0 3 }
															duration = 0
															alpha = 1
														}
														state = {
															name = show_3
															next = show_4
															position = { 0 -2 }
															duration = 0.2
															alpha = 1
														}
														state = {
															name = show_4
															position = { 0 0 }
															duration = 0.1
															alpha = 1
														}
														
														state = {
															name = _hide
															position = { 0 0 }
															duration = 0
															alpha = 0
														}
													}
												}
											}
										}	
									}
								}
							}
						}

						tax_exp_frame_coin = {

							blockoverride "tutorial_highilight_name" {
								name = "tutorial_highlight_government_wages"
							}

							blockoverride "text_upper" {
								text = "BUDGET_GOVERNMENT_WAGES"
							}

							blockoverride "second_line" {}

							blockoverride "text_money" {
								raw_text = "#N @money!-[GetPlayer.PredictGovernmentWagesExpenses|D-]"
								using = government_wages_expense_tooltip_with_graph
							}

							blockoverride "button_1_click" {
								onclick = "[Execute(GetPlayer.SetGovernmentWageLevelVeryLow)]"
								enabled = "[GetPlayer.HasGovernmentWages]"
							}
							
							blockoverride "button_2_click" {
								onclick = "[Execute(GetPlayer.SetGovernmentWageLevelLow)]"
								enabled = "[GetPlayer.HasGovernmentWages]"
							}									

							blockoverride "button_3_click" {
								onclick = "[Execute(GetPlayer.SetGovernmentWageLevelMedium)]"
								enabled = "[GetPlayer.HasGovernmentWages]"
							}

							blockoverride "button_4_click" {
								onclick = "[Execute(GetPlayer.SetGovernmentWageLevelHigh)]"
								enabled = "[GetPlayer.HasGovernmentWages]"
							}
							
							blockoverride "button_5_click" {
								onclick = "[Execute(GetPlayer.SetGovernmentWageLevelVeryHigh)]"
								enabled = "[GetPlayer.HasGovernmentWages]"
							}

							blockoverride "tooltip_1" {
								tooltip = "[GetPlayer.GetGovernmentWageLevelDescVeryLow]"
							}
							blockoverride "tooltip_2" {
								tooltip = "[GetPlayer.GetGovernmentWageLevelDescLow]"
							}
							blockoverride "tooltip_3" {
								tooltip = "[GetPlayer.GetGovernmentWageLevelDescMedium]"
							}
							blockoverride "tooltip_4" {
								tooltip = "[GetPlayer.GetGovernmentWageLevelDescHigh]"
							}
							blockoverride "tooltip_5" {
								tooltip = "[GetPlayer.GetGovernmentWageLevelDescVeryHigh]"
							}									

							blockoverride "is_selected_visibility_very_low" {
								visible = "[Not(IsValid(GetPlayer.SetGovernmentWageLevelVeryLow))]"
							}
							blockoverride "is_clickable_alpha_very_low" {
								alpha = "[TransparentIfFalse(IsValid(GetPlayer.SetGovernmentWageLevelVeryLow))]"
							}

							blockoverride "is_selected_visibility_low" {
								visible = "[Not(IsValid(GetPlayer.SetGovernmentWageLevelLow))]"
							}
							blockoverride "is_clickable_alpha_low" {
								alpha = "[TransparentIfFalse(IsValid(GetPlayer.SetGovernmentWageLevelLow))]"
							}

							blockoverride "is_selected_visibility_medium" {
								visible = "[Not(IsValid(GetPlayer.SetGovernmentWageLevelMedium))]"
							}
							blockoverride "is_clickable_alpha_medium" {
								alpha = "[TransparentIfFalse(IsValid(GetPlayer.SetGovernmentWageLevelMedium))]"
							}

							blockoverride "is_selected_visibility_high" {
								visible = "[Not(IsValid(GetPlayer.SetGovernmentWageLevelHigh))]"
							}
							blockoverride "is_clickable_alpha_high" {
								alpha = "[TransparentIfFalse(IsValid(GetPlayer.SetGovernmentWageLevelHigh))]"
							}

							blockoverride "is_selected_visibility_very_high" {
								visible = "[Not(IsValid(GetPlayer.SetGovernmentWageLevelVeryHigh))]"
							}
							blockoverride "is_clickable_alpha_very_high" {
								alpha = "[TransparentIfFalse(IsValid(GetPlayer.SetGovernmentWageLevelVeryHigh))]"
							}
						}


						tax_exp_frame = {

							blockoverride "text" {
								text = "BUDGET_GOODS_FOR_GOVERNMENT_BUILDINGS"
							}

							blockoverride "text_2" {
								raw_text = "#N @money!-[GetPlayer.GetGovernmentGoodsExpenses|D-]"
								using = government_goods_expense_tooltip_with_graph
							}

							blockoverride "divider" {}
						}

						tax_exp_frame = {
							visible = "[GreaterThan_CFixedPoint(GetPlayer.GetGovernmentSlavesExpenses, '(CFixedPoint)0')]"

							blockoverride "text" {
								text = "BUDGET_GOVERNMENT_SLAVES"
							}

							blockoverride "text_2" {
								raw_text = "#N @money!-[GetPlayer.GetGovernmentSlavesExpenses|D-]"
								using = government_slaves_expense_tooltip_with_graph
								alpha = "[TransparentIfZero(GetPlayer.GetGovernmentSlavesExpenses)]"
							}

							blockoverride "divider" {}
						}	
						
						tax_exp_frame_coin = {

							blockoverride "tutorial_highilight_name" {
								name = "tutorial_highlight_military_wages"
							}

							blockoverride "text_upper" {
								text = "BUDGET_MILITARY_WAGES"
							}

							blockoverride "second_line" {}

							blockoverride "text_money" {
								raw_text = "#N @money!-[GetPlayer.PredictMilitaryWagesExpenses|D-]"
								using = military_wages_expense_tooltip_with_graph
							}

							blockoverride "button_1_click" {
								onclick = "[Execute(GetPlayer.SetMilitaryWageLevelVeryLow)]"
								enabled = "[GetPlayer.HasMilitaryWages]"
							}
							
							blockoverride "button_2_click" {
								onclick = "[Execute(GetPlayer.SetMilitaryWageLevelLow)]"
								enabled = "[GetPlayer.HasMilitaryWages]"
							}									

							blockoverride "button_3_click" {
								onclick = "[Execute(GetPlayer.SetMilitaryWageLevelMedium)]"
								enabled = "[GetPlayer.HasMilitaryWages]"
							}

							blockoverride "button_4_click" {
								onclick = "[Execute(GetPlayer.SetMilitaryWageLevelHigh)]"
								enabled = "[GetPlayer.HasMilitaryWages]"
							}
							
							blockoverride "button_5_click" {
								onclick = "[Execute(GetPlayer.SetMilitaryWageLevelVeryHigh)]"
								enabled = "[GetPlayer.HasMilitaryWages]"
							}

							blockoverride "tooltip_1" {
								tooltip = "[GetPlayer.GetMilitaryWageLevelDescVeryLow]"
							}
							blockoverride "tooltip_2" {
								tooltip = "[GetPlayer.GetMilitaryWageLevelDescLow]"
							}
							blockoverride "tooltip_3" {
								tooltip = "[GetPlayer.GetMilitaryWageLevelDescMedium]"
							}
							blockoverride "tooltip_4" {
								tooltip = "[GetPlayer.GetMilitaryWageLevelDescHigh]"
							}
							blockoverride "tooltip_5" {
								tooltip = "[GetPlayer.GetMilitaryWageLevelDescVeryHigh]"
							}

							blockoverride "is_selected_visibility_very_low" {
								visible = "[Not(IsValid(GetPlayer.SetMilitaryWageLevelVeryLow))]"
							}
							blockoverride "is_clickable_alpha_very_low" {
								alpha = "[TransparentIfFalse(IsValid(GetPlayer.SetMilitaryWageLevelVeryLow))]"
							}

							blockoverride "is_selected_visibility_low" {
								visible = "[Not(IsValid(GetPlayer.SetMilitaryWageLevelLow))]"
							}
							blockoverride "is_clickable_alpha_low" {
								alpha = "[TransparentIfFalse(IsValid(GetPlayer.SetMilitaryWageLevelLow))]"
							}

							blockoverride "is_selected_visibility_medium" {
								visible = "[Not(IsValid(GetPlayer.SetMilitaryWageLevelMedium))]"
							}
							blockoverride "is_clickable_alpha_medium" {
								alpha = "[TransparentIfFalse(IsValid(GetPlayer.SetMilitaryWageLevelMedium))]"
							}

							blockoverride "is_selected_visibility_high" {
								visible = "[Not(IsValid(GetPlayer.SetMilitaryWageLevelHigh))]"
							}
							blockoverride "is_clickable_alpha_high" {
								alpha = "[TransparentIfFalse(IsValid(GetPlayer.SetMilitaryWageLevelHigh))]"
							}

							blockoverride "is_selected_visibility_very_high" {
								visible = "[Not(IsValid(GetPlayer.SetMilitaryWageLevelVeryHigh))]"
							}
							blockoverride "is_clickable_alpha_very_high" {
								alpha = "[TransparentIfFalse(IsValid(GetPlayer.SetMilitaryWageLevelVeryHigh))]"
							}
						}

						tax_exp_frame = {

							blockoverride "text" {
								text = "BUDGET_GOODS_FOR_MILITARY_BUILDINGS"
							}

							blockoverride "text_2" {
								raw_text = "#N @money!-[GetPlayer.GetMilitaryGoodsExpenses|D-]"
								using = military_goods_expense_tooltip_with_graph
								alpha = "[TransparentIfZero(GetPlayer.GetMilitaryGoodsExpenses)]"
							}

							blockoverride "divider" {}
						}

						tax_exp_frame = {
							visible = "[GreaterThan_CFixedPoint(GetPlayer.GetMilitarySlavesExpenses, '(CFixedPoint)0')]"

							blockoverride "text" {
								text = "BUDGET_MILITARY_SLAVES"
							}

							blockoverride "text_2" {
								raw_text = "#N @money!-[GetPlayer.GetMilitarySlavesExpenses|D-]"
								using = military_slaves_expense_tooltip_with_graph
								alpha = "[TransparentIfZero(GetPlayer.GetMilitarySlavesExpenses)]"
							}

							blockoverride "divider" {}
						}			

						tax_exp_frame = {

							blockoverride "text" {
								text = "BUDGET_WELFARE_PAYMENTS"
							}

							blockoverride "text_2" {
								raw_text = "#N @money!-[GetPlayer.GetWelfarePaymentsExpenses|D-]"
								using = welfare_payments_expense_tooltip_with_graph
								alpha = "[TransparentIfZero(GetPlayer.GetWelfarePaymentsExpenses)]"
							}
						}					

						tax_exp_frame = {

							blockoverride "text" {
								text = "BUDGET_SUBSIDIES"
							}

							blockoverride "text_2" {
								raw_text = "#N @money!-[GetPlayer.GetSubsidiesExpenses|D-]"
								using = subsidies_expense_tooltip_with_graph
								alpha = "[TransparentIfZero(GetPlayer.GetSubsidiesExpenses)]"
							}
						}
						
						tax_exp_frame = {

							blockoverride "text" {
								text = "BUDGET_SUBVENTIONS"
							}

							blockoverride "text_2" {
								raw_text = "#N @money!-[GetPlayer.GetSubventionsExpenses|D-]"
								using = subventions_expense_tooltip_with_graph
								alpha = "[TransparentIfZero(GetPlayer.GetSubventionsExpenses)]"
							}
						}						
						
						tax_exp_frame = {

							blockoverride "text" {
								text = "LOSSES_FROM_GOVERNMENT_SHARES"
							}

							blockoverride "text_2" {
								raw_text = "@money![GetPlayer.PredictGovernmentShareLosses|D-]"
								using = government_share_losses_tooltip_with_graph
								alpha = "[TransparentIfZero(GetPlayer.PredictGovernmentShareLosses)]"
							}
						}						

						tax_exp_frame = {

							blockoverride "text" {
								text = "BUDGET_DIPLOMATIC_PACTS"
							}

							blockoverride "text_2" {
								raw_text = "#N @money!-[GetPlayer.PredictDiplomaticPactsExpenses|D-]"
								using = diplomatic_pacts_expense_tooltip_with_graph
								alpha = "[TransparentIfZero(GetPlayer.PredictDiplomaticPactsExpenses)]"
							}
						}

						tax_exp_frame = {

							blockoverride "text" {
								text = "BUDGET_INTEREST"
							}

							blockoverride "text_2" {
								raw_text = "#N @money!-[GetPlayer.GetInterestPayment|D-]"
								using = interest_expense_tooltip_with_graph
								alpha = "[TransparentIfZero(GetPlayer.GetInterestPayment)]"
							}
						}
						
						tax_exp_frame = {

							blockoverride "text" {
								text = "BUDGET_ADDITIONAL_EXPENSES"
							}

							blockoverride "text_2" {
								raw_text = "#N @money!-[GetPlayer.GetModifier.GetValueFor('country_expenses_add')|D-]#!"
								using = additional_expenses_tooltip_with_graph
								alpha = "[TransparentIfZero(GetPlayer.GetModifier.GetValueFor('country_expenses_add'))]"
							}
						}								
					}
				}

				flowcontainer = {
					direction = vertical
					visible = "[GreaterThan_CFixedPoint(GetPlayer.GetUnrealizedTaxes, '(CFixedPoint)0')]"

					default_header_2texts = {
						blockoverride "text1" {
							text = "[concept_unrealized_taxes]"
						}
						blockoverride "text2" {
							raw_text = "@money![GetPlayer.GetUnrealizedTaxes|D-]"
							tooltip = UNREALIZED_TAXES_BREAKDOWN
						}
					}
					textbox = {
						autoresize = yes
						margin = { 10 0 }
						margin_bottom = 10
						text = "[GetPlayer.GetAverageStateTaxCollectionMultBreakdown]"
					}				
				}
			}