dna_alexander_ioan_cuza = { 
	portrait_info = {
	genes={ 		hair_color={ 103 234 103 234 }
 		skin_color={ 16 28 16 28 }
 		eye_color={ 40 150 40 150 }
 		gene_cheek_fat={ "cheek_fat" 124 "cheek_fat" 124 }
 		gene_cheek_forward={ "cheek_forward" 139 "cheek_forward" 139 }
 		gene_cheek_height={ "cheek_height" 119 "cheek_height" 119 }
 		gene_cheek_prom={ "cheek_prom" 136 "cheek_prom" 136 }
 		gene_cheek_width={ "cheek_width" 133 "cheek_width" 133 }
 		gene_chin_forward={ "chin_forward" 114 "chin_forward" 114 }
 		gene_chin_height={ "chin_height" 160 "chin_height" 160 }
 		gene_chin_width={ "chin_width" 133 "chin_width" 133 }
 		gene_ear_angle={ "ear_angle" 126 "ear_angle" 126 }
 		gene_ear_inner_shape={ "ear_inner_shape" 121 "ear_inner_shape" 121 }
 		gene_ear_lower_bend={ "ear_lower_bend" 127 "ear_lower_bend" 127 }
 		gene_ear_out={ "ear_out" 130 "ear_out" 130 }
 		gene_ear_size={ "ear_size" 127 "ear_size" 127 }
 		gene_ear_upper_bend={ "ear_upper_bend" 137 "ear_upper_bend" 137 }
 		gene_eye_angle={ "eye_angle" 109 "eye_angle" 109 }
 		gene_eye_depth={ "eye_depth" 130 "eye_depth" 130 }
 		gene_eye_distance={ "eye_distance" 120 "eye_distance" 120 }
 		gene_eye_height={ "eye_height" 138 "eye_height" 138 }
 		gene_eye_shut={ "eye_shut" 129 "eye_shut" 129 }
 		gene_eye_corner_def={ "eye_corner_def" 157 "eye_corner_def" 157 }
 		gene_eye_corner_depth_min={ "eye_corner_depth_min" 54 "eye_corner_depth_min" 54 }
 		gene_eye_fold_droop={ "eye_fold_droop" 124 "eye_fold_droop" 124 }
 		gene_eye_fold_shape={ "eye_fold_shape" 132 "eye_fold_shape" 132 }
 		gene_eye_size={ "eye_size" 112 "eye_size" 112 }
 		gene_eye_upper_lid_size={ "eye_upper_lid_size" 96 "eye_upper_lid_size" 96 }
 		gene_forehead_angle={ "forehead_angle" 120 "forehead_angle" 120 }
 		gene_forehead_brow_curve={ "forehead_brow_curve" 130 "forehead_brow_curve" 130 }
 		gene_forehead_brow_forward={ "forehead_brow_forward" 125 "forehead_brow_forward" 125 }
 		gene_forehead_brow_height={ "forehead_brow_height" 123 "forehead_brow_height" 123 }
 		gene_forehead_brow_inner_height={ "forehead_brow_inner_height" 131 "forehead_brow_inner_height" 131 }
 		gene_forehead_brow_outer_height={ "forehead_brow_outer_height" 114 "forehead_brow_outer_height" 114 }
 		gene_forehead_brow_width={ "forehead_brow_width" 106 "forehead_brow_width" 106 }
 		gene_forehead_height={ "forehead_height" 91 "forehead_height" 91 }
 		gene_forehead_roundness={ "forehead_roundness" 82 "forehead_roundness" 82 }
 		gene_forehead_width={ "forehead_width" 133 "forehead_width" 133 }
 		gene_head_height={ "head_height" 113 "head_height" 113 }
 		gene_head_profile={ "head_profile" 122 "head_profile" 122 }
 		gene_head_top_height={ "head_top_height" 136 "head_top_height" 136 }
 		gene_head_top_width={ "head_top_width" 131 "head_top_width" 131 }
 		gene_head_width={ "head_width" 130 "head_width" 130 }
 		gene_jaw_angle={ "jaw_angle" 139 "jaw_angle" 139 }
 		gene_jaw_def={ "jaw_def" 123 "jaw_def" 123 }
 		gene_jaw_forward={ "jaw_forward" 80 "jaw_forward" 80 }
 		gene_jaw_height={ "jaw_height" 118 "jaw_height" 118 }
 		gene_jaw_width={ "jaw_width" 134 "jaw_width" 134 }
 		gene_mouth_corner_height={ "mouth_corner_height" 120 "mouth_corner_height" 120 }
 		gene_mouth_forward={ "mouth_forward" 129 "mouth_forward" 129 }
 		gene_mouth_height={ "mouth_height" 165 "mouth_height" 165 }
 		gene_mouth_lower_lip_def={ "mouth_lower_lip_def" 123 "mouth_lower_lip_def" 123 }
 		gene_mouth_lower_lip_full={ "mouth_lower_lip_full" 138 "mouth_lower_lip_full" 138 }
 		gene_mouth_lower_lip_pads={ "mouth_lower_lip_pads" 161 "mouth_lower_lip_pads" 161 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size" 167 "mouth_lower_lip_size" 167 }
 		gene_mouth_lower_lip_width={ "mouth_lower_lip_width" 71 "mouth_lower_lip_width" 71 }
 		gene_mouth_open={ "mouth_open" 116 "mouth_open" 116 }
 		gene_mouth_philtrum_curve={ "mouth_philtrum_curve" 154 "mouth_philtrum_curve" 154 }
 		gene_mouth_philtrum_def={ "mouth_philtrum_def" 103 "mouth_philtrum_def" 103 }
 		gene_mouth_philtrum_width={ "mouth_philtrum_width" 129 "mouth_philtrum_width" 129 }
 		gene_mouth_upper_lip_curve={ "mouth_upper_lip_curve" 127 "mouth_upper_lip_curve" 127 }
 		gene_mouth_upper_lip_def={ "mouth_upper_lip_def" 138 "mouth_upper_lip_def" 138 }
 		gene_mouth_upper_lip_full={ "mouth_upper_lip_full" 163 "mouth_upper_lip_full" 163 }
 		gene_mouth_upper_lip_width={ "mouth_upper_lip_width" 124 "mouth_upper_lip_width" 124 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size" 117 "mouth_upper_lip_size" 117 }
 		gene_mouth_width={ "mouth_width" 193 "mouth_width" 193 }
 		gene_nose_curve={ "nose_curve" 117 "nose_curve" 117 }
 		gene_nose_forward={ "nose_forward" 130 "nose_forward" 130 }
 		gene_nose_hawk={ "nose_hawk" 125 "nose_hawk" 125 }
 		gene_nose_height={ "nose_height" 158 "nose_height" 158 }
 		gene_nose_length={ "nose_length" 128 "nose_length" 128 }
 		gene_nose_nostril_angle={ "nose_nostril_angle" 138 "nose_nostril_angle" 138 }
 		gene_nose_nostril_height={ "nose_nostril_height" 131 "nose_nostril_height" 131 }
 		gene_nose_nostril_width={ "nose_nostril_width" 134 "nose_nostril_width" 134 }
 		gene_nose_ridge_angle={ "nose_ridge_angle" 93 "nose_ridge_angle" 93 }
 		gene_nose_ridge_def={ "nose_ridge_def" 128 "nose_ridge_def" 128 }
 		gene_nose_ridge_def_min={ "nose_ridge_def_min" 137 "nose_ridge_def_min" 137 }
 		gene_nose_ridge_width={ "nose_ridge_width" 140 "nose_ridge_width" 140 }
 		gene_nose_size={ "nose_size" 120 "nose_size" 120 }
 		gene_nose_tip_angle={ "nose_tip_angle" 121 "nose_tip_angle" 121 }
 		gene_nose_tip_forward={ "nose_tip_forward" 87 "nose_tip_forward" 87 }
 		gene_nose_tip_width={ "nose_tip_width" 77 "nose_tip_width" 77 }
 		gene_neck_length={ "neck_length" 140 "neck_length" 140 }
 		gene_neck_width={ "neck_width" 142 "neck_width" 142 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 135 "body_fat_head_fat_low" 135 }
 		gene_height={ "normal_height" 130 "normal_height" 130 }
 		gene_age={ "old_1" 127 "old_1" 127 }
 		gene_old_ears={ "old_ears_01" 127 "old_ears_01" 127 }
 		gene_old_eyes={ "old_eyes_02" 255 "old_eyes_02" 255 }
 		gene_old_forehead={ "old_forehead_03" 255 "old_forehead_03" 255 }
 		gene_old_mouth={ "old_mouth_02" 255 "old_mouth_02" 255 }
 		gene_old_nose={ "old_nose_01" 127 "old_nose_01" 127 }
 		gene_complexion={ "complexion_03" 0 "complexion_03" 0 }
 		gene_stubble={ "stubble_low" 127 "stubble_low" 127 }
 		gene_crowfeet={ "crowfeet_01" 12 "crowfeet_01" 12 }
 		gene_face_dacals={ "face_dacal_05" 255 "face_dacal_05" 255 }
 		gene_frown={ "frown_03" 0 "frown_03" 0 }
 		gene_surprise={ "surprise_03" 19 "surprise_03" 19 }
 		gene_eyebrows_shape={ "far_spacing_avg_thickness" 222 "far_spacing_avg_thickness" 222 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 180 "layer_2_low_thickness" 180 }
 		hairstyles={ "european_hairstyles" 113 "european_hairstyles" 113 }
 		beards={ "european_beards" 225 "european_beards" 221 }
 		mustaches={ "european_mustaches" 36 "european_mustaches" 36 }
 		props={ "no_prop" 0 "no_prop" 0 }
 		eye_accessory={ "normal_eyes" 0 "normal_eyes" 0 }
 		eye_lashes_accessory={ "normal_eyelashes" 0 "normal_eyelashes" 0 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		coats={ "mid_romanian_coats" 0 "all_coats" 0 }
 		civilian_coats={ "no_civilian_coat" 0 "all_civilian_coats" 0 }
 		legwear={ "european_legwear" 0 "all_legwear" 0 }
		}
	}
	enabled=yes
}