SAX = {
	pattern = "pattern_solid.tga"
	color1 = "white"

	colored_emblem = {
		texture = "ce_bicolor_bottom.dds"
		color1 = "green"
		color2 = "green"
	}
}
SAX_absolute_monarchy = {
	pattern = "saxony_pattern.dds"
	color1 = "white"
	color2 = "green"

	textured_emblem = {
		texture = "saxony_coat_of_arms.dds"
		instance = { scale = { 0.7 0.7 } position = { 0.5 0.5 } }
	}
}
SAX_republic = {
	# pre 1815 colours and coa design (barruly)

	pattern = "pattern_solid.tga"
	color1 = "yellow"

	colored_emblem = {
		texture = "ce_solid.dds"
		color1 = "black"
		color2 = "black"
		instance = { scale = { 1.0 0.25 } position = { 0.5 0.125 } }
		instance = { scale = { 1.0 0.25 } position = { 0.5 0.625 } }
	}
}
SAX_communist = {
	pattern = "pattern_solid.tga"
	color1 = "red"

	colored_emblem = {
		texture = "ce_frame_circle_per_fess.dds"
		color1 = "yellow"
		color2 = "white"
		color3 = "green"
		instance = { scale = { 0.5 0.5 } position = { 0.5 0.5 } }
	}
	colored_emblem = {
		texture = "ce_star_05.dds"
		color1 = "yellow"
		color2 = "yellow"
		instance = { scale = { 0.5 0.5 } position = { 0.5 0.50 } }
	}
	colored_emblem = {
		texture = "ce_star_05.dds"
		color1 = "red"
		color2 = "red"
		instance = { scale = { 0.44 0.44 } position = { 0.5 0.50 } }
	}
	colored_emblem = {
		texture = "ce_star_05.dds"
		color1 = "yellow"
		color2 = "yellow"
		instance = { scale = { 0.14 0.14 } position = { 0.5 0.195 } }
	}
	colored_emblem = {
		texture = "ce_wreath.dds"
		color1 = "yellow"
		color2 = "yellow"
		instance = { scale = { 0.9 0.88 } position = { 0.5 0.5 } }
	}
}

RUS = {
	pattern = "tricolor_pattern.dds"
	color1 = "white"
	color2 = "blue"
	color3 = "red"
}
RUS_imperial = {
	# 1858-1914

	pattern = "pattern_solid.tga"
	color1 = "black"

	colored_emblem = {
		texture = "ce_tricolor_horizontal.dds"
		color1 = "yellow"
		color2 = "white"
	}
}
RUS_absolute_monarchy = {
	# 19th c. imperial coat of arms

	pattern = "tricolor_pattern.dds"
	color1 = "white"
	color2 = "red"
	color3 = "blue"
}

    sub = {
        parent = "sub_RUS_crown"
        instance = { scale = { 0.4 0.4 } offset = { 0.3 0.05 } }
    }
    sub = {
        parent = "sub_RUS_coa"
        instance = { scale = { 0.9 0.9 } offset = { 0.05 0.075 } }
    }
PRU_absolute_monarchy = {
	# Late 19th c. with stripes and changes to the eagle (scepter-sword, monogram, bone links)
	# Starting flag although PRU is the historical one (more convenient and still fits the gov type)

	pattern = "pattern_solid.tga"
	color1 = "white"

	textured_emblem  = {
		texture = "te_eagle_prussia_monogram_crown.dds"
		instance = { scale = { 0.8 0.8 } position = { 0.5 0.485 } }
	}
}
TUR_commie = {
	pattern = "plain_flag.dds"
	color1 = { 205 36 53 }

	textured_emblem = {
		texture = "turkish_socialist_emblems.dds"
		color1 = { 247 209 15 }
	}
}

WAL = {
	pattern = "wallachia pattern.dds"
	color1 = "red"
	color2 = "yellow"
	color3 = "white"

	textured_emblem = {
		texture = "wallachia_coat_of_arms.dds"
	}
}
WAL_subject = {
	pattern = "wallachia pattern.dds"
	color1 = "red"
	color2 = "yellow"
	color3 = "white"

	textured_emblem = {
		texture = "wallachia_coat_of_arms.dds"
	}
}

MOL = {
	pattern = "moldavia pattern.dds"
	color1 = "red"
	color2 = "blue"
	color3 = "white"

	textured_emblem = {
		texture = "moldavia_coat_of_arms.dds"
	}
}
MOL_subject = {
		pattern = "moldavia pattern.dds"
	color1 = "red"
	color2 = "blue"
	color3 = "white"

	textured_emblem = {
		texture = "moldavia_coat_of_arms.dds"
	}
}
MOL_subject_TUR = {
		pattern = "moldavia pattern.dds"
	color1 = "red"
	color2 = "blue"
	color3 = "white"

	textured_emblem = {
		texture = "moldavia_coat_of_arms.dds"
	}
}

PAP = {
	pattern = "pattern_vertical_split_01.tga"
	color1 = "red"
	color2 = "yellow"
}
PAP_theocracy = {
	pattern = "pattern_vertical_split_01.tga"
	color1 = "yellow"
	color2 = "white"
	textured_emblem = {
		texture = "papal_coat_of_arms.dds"
	}
}
PAP_republic = {
	# BWR republican is for Rome/Latium
	pattern = "pattern_solid.tga"
	color1 = "black"

	colored_emblem = {
		texture = "ce_tricolor_vertical.dds"
		color1 = "white"
		color2 = "red"
	}
}
PAP_communist = {
	pattern = "pattern_solid.tga"
	color1 = "black"
	color2 = "yellow"

	colored_emblem = {
		texture = "ce_tricolor_vertical.dds"
		color1 = "white"
		color2 = "red"
	}
	colored_emblem = {
		texture = "ce_star_05.dds"
		color1 = "yellow"
		color2 = "yellow"
		instance = { scale = { 0.56 0.56 } position = { 0.5 0.5 } }
	}
	colored_emblem = {
		texture = "ce_star_05.dds"
		color1 = "red"
		color2 = "red"
		instance = { scale = { 0.44 0.44 } position = { 0.5 0.5 } }
	}
}
PAP_fascist = {
	pattern = "pattern_solid.tga"
	color1 = "black"

	colored_emblem = {
		texture = "ce_tricolor_vertical.dds"
		color1 = "white"
		color2 = "red"
	}
	colored_emblem = {
		texture = "ce_chi_rho.dds"
		color1 = "black"
		color2 = "black"
		instance = { scale = { 0.65 0.65 } position = { 0.5 0.5 } }
	}
}

CRO = {
	pattern = "tricolor_pattern.dds"
	color1 = "red"
	color2 = "blue"
	color3 = "white"
	textured_emblem = {
		texture = "croatia_slavonia_coat_of_arms.dds"
	}
}
CRO_republic = {
	pattern = "tricolor_pattern.dds"
	color1 = "red"
	color2 = "blue"
	color3 = "white"
	textured_emblem = {
		texture = "croatia_slavonia_coat_of_arms.dds"
	}
}
CRO_dictatorship = {
	pattern = "tricolor_pattern.dds"
	color1 = "red"
	color2 = "blue"
	color3 = "white"
	textured_emblem = {
		texture = "croatia_slavonia_coat_of_arms.dds"
	}
}
CRO_triple_monarchy = {
	pattern = "tricolor_pattern.dds"
	color1 = "red"
	color2 = "blue"
	color3 = "white"
	textured_emblem = {
		texture = "croatia_slavonia_coat_of_arms.dds"
	}
}
CRO_subject = {
	pattern = "tricolor_pattern.dds"
	color1 = "red"
	color2 = "blue"
	color3 = "white"
	textured_emblem = {
		texture = "croatia_slavonia_coat_of_arms.dds"
	}
}

PAR = {
	pattern = "pattern_vertical_split_01.tga"
	color1 = "red"
	color2 = "white"
}
PAR_absolute_monarchy = {
	pattern = "pattern_gironny_8.dds"
	color1 = "blue_light"
	color2 = "yellow"

	colored_emblem = {
		texture = "ce_solid.dds"
		color1 = "red"
		color2 = "red"
		instance = { position = { 0.5 0.05 } scale = { 1.0 0.1 } }
		instance = { position = { 0.5 0.95 } scale = { 1.0 0.1 } }
		instance = { position = { 0.05 0.5 } scale = { 0.1 1.0 } }
		instance = { position = { 0.95 0.5 } scale = { 0.1 1.0 } }
	}
}
PAR_absolute_monarchy_subject = {
	pattern = "pattern_gironny_8.dds"
	color1 = "blue_light"
	color2 = "yellow"

	colored_emblem = {
		texture = "ce_solid.dds"
		color1 = "red"
		color2 = "red"
		instance = { position = { 0.5 0.05 } scale = { 1.0 0.1 } }
		instance = { position = { 0.5 0.95 } scale = { 1.0 0.1 } }
		instance = { position = { 0.05 0.5 } scale = { 0.1 1.0 } }
		instance = { position = { 0.95 0.5 } scale = { 0.1 1.0 } }
	}
}

PAR_republic = {
	# 1848 Horiz. Bicolour

	pattern = "pattern_solid.tga"
	color1 = "yellow"
	colored_emblem = {
		texture = "ce_bicolor_bottom.dds"
		color1 = "blue_light"
		color2 = "blue_light"
	}
}
PAR_dictatorship = {
	# Gironny flag

	pattern = "pattern_gironny_8.dds"
	color1 = "yellow"
	color2 = "blue_light"

	colored_emblem = {
		texture = "ce_solid.dds"
		color1 = "red"
		color2 = "red"
		instance = { position = { 0.5 0.05 } scale = { 1.0 0.1 } }
		instance = { position = { 0.5 0.95 } scale = { 1.0 0.1 } }
		instance = { position = { 0.05 0.5 } scale = { 0.1 1.0 } }
		instance = { position = { 0.95 0.5 } scale = { 0.1 1.0 } }
	}
}
PAR_communist = {
	pattern = "pattern_vertical_split_01.tga"
	color1 = "red"
	color2 = "white"

	colored_emblem = {
		texture = "ce_hammer_sickle_pcdi.dds"
		color1 = "yellow"
		color2 = "yellow"
		instance = { scale = { 0.45 0.45 } position = { 0.2 0.24 } }
	}
}

HOL = {
	pattern = "holstein_pattern.dds"
	color1 = "red"
	color2 = "black"

	textured_emblem  = {
		texture = "holstein_coat_of_arms.dds"
	}
}
HOL_republic = {
	pattern = "pattern_solid.tga"
	color1 = "blue"
	color2 = "white"

	colored_emblem = {
		texture = "ce_tricolor_horizontal.dds"
		color1 = "white"
		color2 = "red"
	}
}
HOL_oligarchy = {
	# Merchant flag
	pattern = "pattern_solid.tga"
	color1 = "blue"
	color2 = "white"

	colored_emblem = {
		texture = "ce_tricolor_horizontal.dds"
		color1 = "white"
		color2 = "red"
	}
	colored_emblem = {
		texture = "ce_solid.dds"
		color1 = "yellow"
		color2 = "yellow"
		instance = { scale = { 0.5 0.34 } position = { 0.25 @[third/2] } }
	}
}
HOL_communist = {
	pattern = "pattern_solid.tga"
	color1 = "red"

	colored_emblem = {
		texture = "ce_wreath.dds"
		color1 = "yellow"
		color2 = "yellow"
		instance = { scale = { 0.40 0.40 } position = { 0.16 0.25 } }
	}
	colored_emblem = {
		texture = "ce_waves_latvia.dds"
		color1 = "blue"
		color2 = "yellow"
        instance = { scale = { 1.0 1.0 } position = { 0.5 0.6 }  }
	}
	colored_emblem = {
		texture = "ce_solid.dds"
		color1 = "pearl"
		color2 = "blue"
		instance = { scale = { 0.2 0.1 } position = { 1.5 0.69 } }
	}
	colored_emblem = {
		texture = "ce_solid.dds"
		color1 = "blue"
		color2 = "blue"
		instance = { scale = { 0.2 0.1 } position = { 1.5 0.696 } }
	}
	colored_emblem = {
		texture = "ce_star_05.dds"
		color1 = "yellow"
		color2 = "yellow"
		instance = { scale = { 0.16 0.16 } position = { 0.16 0.12 } }
	}
	colored_emblem = {
		texture = "ce_star_05.dds"
		color1 = "red"
		color2 = "red"
		instance = { scale = { 0.12 0.12 } position = { 0.16 0.12 } }
	}
	colored_emblem = {
		texture = "ce_hammer_ddr.dds"
		color1 = "yellow"
		color2 = "yellow"
		instance = { scale = { 0.25 0.25 } position = { 0.16 0.27 } }
	}
}
HOL_subject_DEN = {
	pattern = "holstein_pattern.dds"
	color1 = "red"
	color2 = "black"

	textured_emblem  = {
		texture = "holstein_coat_of_arms.dds"
	}
}
